{
    "apiKey": "AIzaSyDJ7tuyoV5qN0ZCpVgLwMUv20-OZ8YYm-E",
    "authDomain": "nyxapp-e21b1.firebaseapp.com",
    "projectId": "nyxapp-e21b1",
    "storageBucket": "nyxapp-e21b1.appspot.com",
    "messagingSenderId": "443331962612",
    "appId": "1:443331962612:web:b072ecf478798ce7e0e0a1",
    "measurementId": "G-9V0KMCE8SB"
}

