{
  "apiKey": "AIzaSyB-zxWSwQlMZH5JKwzPuAqkNGjqVHBQ888",
  "authDomain": "nyxapp01.firebaseapp.com",
  "projectId": "nyxapp01",
  "storageBucket": "nyxapp01.appspot.com",
  "messagingSenderId": "197288429446",
  "appId": "1:197288429446:web:d49d98162d61a7917c0e07",
  "measurementId": "G-Z9P9N7MKS5"
}